# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PKG=pl.mareklangiewicz.myintent

VER_NAME=1.0.6-alpha
VER_CODE=6

VER_BUILD_TOOLS=23.0.3

VER_SDK_COMPILE=23
VER_SDK_TARGET=23
VER_SDK_MIN=16

VER_KOTLIN=1.0.1-2
VER_ASUPPORT=23.3.0
VER_ASUPPORT_TEST=0.5
VER_JUNIT=4.12
VER_GTRUTH=0.28
VER_PSERVICES=8.4.0
VER_RETROFIT=2.0.2
VER_OKHTTP=2.6.0
VER_PICASSO=2.5.2
VER_LCANARY=1.4-beta2
VER_MDIALOGS=0.8.5.8@aar
VER_PAPERWORK=1.2.7
