# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "ML" tag
root=ERROR:ML

# All messages from classes of pl.mareklangiewicz.myloggers will be logged with
# "ML" tag and source class and line number as a message header
logger.pl.mareklangiewicz.myloggers=VERBOSE:ML:%s

#TODO: change rules to remove some verbose logging before deploying the app.
